.service-section {
    padding: 5rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

@media screen and (min-width: 280px) and (max-width: 720px) {
   .service-section {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media screen and (min-width: 720px) and (max-width: 1080px) {
    .service-section {
    grid-template-columns: repeat(2, 1fr);
  }
}